apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: postgres.cgkqvs2c0zru.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: aws-s3-cloud-dev
  AWS_REGION: us-east-1
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: http://a9180cd488c614fecb196bcad1d5fa03-114650296.us-east-1.elb.amazonaws.com